{
    "jira": {
        "url": "",
        "username": "",
        "password": ""
    },
    "devops": {
        "orgName": "",
        "projectName": "",
        "repoName": "",
        "userName": "",
        "pat": ""
    }
}